                 AutoXchange 2020 V20.04.01
Copyright (c) 2017, 2018, 2019, 2020 Tailor Made Software, Ltd.
                    All Rights Reserved

Portions Copyright (c) 1997-2016, Tailor Made Software, Ltd.
============================================================
Read Line: #-----------------------------------------------------------------#
Trimmed Line: #-----------------------------------------------------------------#
Read Line: #    User Configuration File - generated by MicroStation Manager
Trimmed Line: #    User Configuration File - generated by MicroStation Manager
Read Line: MS_RFDIR > (your server path)\dgn w Ref w workspace 3\SFK-P533F-M-N2-826244-1\Ref1
Trimmed Line: MS_RFDIR > (your server path)\dgn w Ref w workspace 3\SFK-P533F-M-N2-826244-1\Ref1
Add to XREF Path: c:\nodejs\cadviewer\content\dgn w Ref w workspace 3\SFK-P533F-M-N2-826244-1\Ref1
Read Line: MS_RFDIR > (your server path)\dgn w Ref w workspace 3\SFK-P533F-M-N2-826244-1\Ref2
Trimmed Line: MS_RFDIR > (your server path)\dgn w Ref w workspace 3\SFK-P533F-M-N2-826244-1\Ref2
Add to XREF Path: c:\nodejs\cadviewer\content\dgn w Ref w workspace 3\SFK-P533F-M-N2-826244-1\Ref2
Read Line: MS_RFDIR > (your server path)\dgn w Ref w workspace 3\SFK-P533F-M-N2-826244-1\Ref3
Trimmed Line: MS_RFDIR > (your server path)\dgn w Ref w workspace 3\SFK-P533F-M-N2-826244-1\Ref3
Add to XREF Path: c:\nodejs\cadviewer\content\dgn w Ref w workspace 3\SFK-P533F-M-N2-826244-1\Ref3
XREF Path: c:\nodejs\cadviewer\content\dgn w Ref w workspace 3\SFK-P533F-M-N2-826244-1\;c:\nodejs\cadviewer\content\dgn w Ref w workspace 3\SFK-P533F-M-N2-826244-1\Ref1;c:\nodejs\cadviewer\content\dgn w Ref w workspace 3\SFK-P533F-M-N2-826244-1\Ref2;c:\nodejs\cadviewer\content\dgn w Ref w workspace 3\SFK-P533F-M-N2-826244-1\Ref3
Add to XPath: c:\nodejs\cadviewer\content\dgn w Ref w workspace 3\SFK-P533F-M-N2-826244-1\
Add to XPath: c:\nodejs\cadviewer\content\dgn w Ref w workspace 3\SFK-P533F-M-N2-826244-1\Ref1
Add to XPath: c:\nodejs\cadviewer\content\dgn w Ref w workspace 3\SFK-P533F-M-N2-826244-1\Ref2
Add to XPath: c:\nodejs\cadviewer\content\dgn w Ref w workspace 3\SFK-P533F-M-N2-826244-1\Ref3
Add to XPath: C:\nodejs\cadviewer\converters\ax2020
Add to XPath: c:\nodejs\cadviewer\content\dgn w Ref w workspace 3\SFK-P533F-M-N2-826244-1\
Add to XPath: c:\nodejs\cadviewer\content\dgn w Ref w workspace 3\SFK-P533F-M-N2-826244-1\Ref1
Add to XPath: c:\nodejs\cadviewer\content\dgn w Ref w workspace 3\SFK-P533F-M-N2-826244-1\Ref2
Add to XPath: c:\nodejs\cadviewer\content\dgn w Ref w workspace 3\SFK-P533F-M-N2-826244-1\Ref3
Add to XPath: C:\nodejs\cadviewer\converters\ax2020
*** DGN Find File: ustation.rsc
*** DGN Find File: c:\nodejs\cadviewer\content\dgn w Ref w workspace 3\SFK-P533F-M-N2-826244-1\SFK-P533F-M-N2-826244-1.mat
*** DGN Find File: SFK_A0_mvac.dgn
*** DGN Find File: c:\nodejs\cadviewer\content\dgn w ref w workspace 3\sfk-p533f-m-n2-826244-1\ref2\SFK_A0_mvac.mat
*** DGN Find File: C:\WINDOWS\fonts\arial.ttf
*** DGN Find File2: arial.ttf
*** DGN Find File: MAJ-P260-M-NX-M06_ISLATION.dgn
*** DGN Find File: c:\nodejs\cadviewer\content\dgn w ref w workspace 3\sfk-p533f-m-n2-826244-1\ref3\MAJ-P260-M-NX-M06_ISLATION.mat
*** DGN Find File: txt
*** DGN Find File: CHAR_FAST_FONT
*** DGN Find File: MAJ-P260-E-NX-PL06.dgn
*** DGN Find File: c:\nodejs\cadviewer\content\dgn w ref w workspace 3\sfk-p533f-m-n2-826244-1\ref1\MAJ-P260-E-NX-PL06.mat
*** DGN Find File: MAJ-P260-S-NX-P-STL6-N.dgn
*** DGN Find File: c:\nodejs\cadviewer\content\dgn w ref w workspace 3\sfk-p533f-m-n2-826244-1\ref1\MAJ-P260-S-NX-P-STL6-N.mat
*** DGN Find File: GCL-P533-U-50-026244~245.dwg
*** DGN Find File: MAJ-P260-S-NX-P-STL6_O&P-N.dgn
*** DGN Find File: MAJ-P260-A-NX-P_PL06_P2-N.dgn
*** DGN Find File: MAJ-P260-A-NX-P_PL06-N.dgn
*** DGN Find File: c:\nodejs\cadviewer\content\dgn w ref w workspace 3\sfk-p533f-m-n2-826244-1\ref1\MAJ-P260-A-NX-P_PL06-N.mat
*** DGN Find File: MAJ-P260-A-NX-P_PL05-N.dgn
*** DGN Find File: MAJ-P260-A-NX-P_RN06T1-N.dgn
*** DGN Find File: c:\nodejs\cadviewer\content\dgn w ref w workspace 3\sfk-p533f-m-n2-826244-1\ref1\MAJ-P260-A-NX-P_RN06T1-N.mat
*** DGN Find File: MAJ-P260-Project Grid.dgn
*** DGN Find File: MAJ-P260-S-NX-P-STL6_TT-N.dgn
*** DGN Find File: MAJ-P260-S-NX-P-STL5-N.dgn
*** DGN Find File: MAJ-P260-S-NX-P-STL6PP-N.dgn
*** DGN Find File: MAJ-P260-S-NX-P-STL6P2_TT-N.dgn
*** DGN Find File: MAJ-P260-S-NX-P-STL7-N.dgn
*** DGN Find File: MAJ-P260-S-NX-G-FNOTE-N.dgn
*** DGN Find File: Level 6 floor slab.dgn
*** DGN Find File: MAJ-P260-S-NX-P-STL1-N.dgn
*** DGN Find File: MAJ_P260_S_NX_RFL6COLBASE.dgn
*** DGN Find File: MAJ-P260-S-NX-S-0001-N.dgn
*** DGN Find File: MAJ-P260-S-NX-P-STL6RB_TT-N.dgn
*** DGN Find File: MAJ-P260-S-NX-P-STL6RBP2_TT-N.dgn
*** DGN Find File: MAJ-P260-S-NX-E-BEAML6.dgn
*** DGN Find File: MAJ-P260-S-NX-P-STL6P2-N.dgn
*** DGN Find File: c:\nodejs\cadviewer\content\dgn w ref w workspace 3\sfk-p533f-m-n2-826244-1\ref1\MAJ-P260-S-NX-P-STL6P2-N.mat
*** DGN Find File: MAJ-P260-S-NX-ROOFSCABIN.DGN
*** DGN Find File: MAJ-P260-A-NX-P_PL05_P2-N.dgn
*** DGN Find File: MAJ-P260-P-A0H.dgn
*** DGN Find File: MAJ-P260-A-N2-016249.dgn
*** DGN Find File: p:\chek lap kok\Common\08 Work in Progress - Reports\15 D11 Main Works Contract\P533 LOC\02 Issue to Tenderer\DGN\Package 2 Arch\Book 1\MAJ-P260-A-N2-016249.dgn
*** DGN Find File: MAJ-P260-S-NX-P-STL6-N (overlay ENM).dgn
*** DGN Find File: p:\chek lap kok\Mott\274332-P260\CAD\Structure\Model\MAJ-P260-S-NX-P-STL6-N (overlay ENM).dgn
*** DGN Find File: MAJ-P260-S-NX-P-STL5Ppp2-N.dgn
*** DGN Find File: MAJ-P260-S-NX-P-STL6PPP2-N.dgn
*** DGN Find File: MAJ-P260-A-NX-P_FB06-N.dgn
*** DGN Find File: P:\Chek Lap Kok\Mott\274332-P260\CAD\ENM\DRAWING\P533E\20160512 Staff Canteen and Retail (L4 & L6)\L6\MAJ-P260-A-NX-P_FB06-N.dgn
*** DGN Find File: MAJ-P533E-A-NX-P_PL06-N.dgn
*** DGN Find File: MAJ-P260-A-NX-P_CL06-N.dgn
*** DGN Find File: MAJ-P260-A-NX-G_ZN_100-W.dgn
*** DGN Find File: MAJ-P260-A-NX-P_RN06T1_P2-N.dgn
*** DGN Find File: c:\nodejs\cadviewer\content\dgn w ref w workspace 3\sfk-p533f-m-n2-826244-1\ref1\MAJ-P260-A-NX-P_RN06T1_P2-N.mat
*** DGN Find File: MAJ-P260-A-NX-P_FB05-N.dgn
*** DGN Find File: MAJ-P260-A-NX-P_A0H-W.dgn
*** DGN Find File: MAJ-P260-A-NX-P_FL06-N.dgn
*** DGN Find File: MAJ-P260-A-NX-P_FL00_600x600-N.dgn
*** DGN Find File: MAJ-P260-A-NX-P_RC06-N.dgn
*** DGN Find File: MAJ-P260-A-NX-P_CL06_P2-N.dgn
*** DGN Find File: MAJ-P260-A-NX-P_HA06-N.dgn
*** DGN Find File: MAJ-P260-A-NX-P_RN05T1-N.dgn
*** DGN Find File: MAJ-P533E-A-NX-P_HA06_A-N.dgn
*** DGN Find File: MAJ-P260-A-NX-P_RN05T1_P2-N.dgn
*** DGN Find File: MAJ-P260-A-NX-G_ML239_100-W.dgn
*** DGN Find File: MAJ-P260-A-NX-P_FL06_P2-N.dgn
*** DGN Find File: MAJ-P260-S-NX-ROOFSCABIN.dgn
*** DGN Find File: MAJ-P260-A-N2-016240.dgn
*** DGN Find File: MAJ-P260-A-N2-016241.dgn
*** DGN Find File: MAJ-P260-A-N2-016250.dgn
*** DGN Find File: MAJ-P260-A-NX-P_PL07-N.dgn
*** DGN Find File: MAJ-P260-A-NX-P_FP06-N.dgn
*** DGN Find File: MAJ-P260-A-NX-P_PL09-N.dgn
*** DGN Find File: MAJ-P260-A-NX-P_HA06C-N.dgn
*** DGN Find File: MAJ-P260-A-NX-D_FU0002-N.dgn
*** DGN Find File: MAJ-P260-A-NX-P_FP06T1-N.dgn
*** DGN Find File: MAJ-P260-A-NX-S_0105-N.dgn
*** DGN Find File: P:\Hong Kong\INF\Scan documents\249855(080930)_01\Ref A.jpg
*** DGN Find File2: Ref A.jpg
*** DGN Find File: P:\Hong Kong\INF\Scan documents\249855(080930)_01\Ref B.jpg
*** DGN Find File2: Ref B.jpg
*** DGN Find File: C:\Plot\- 1\MAJ-P260-A-NX-P_PL06_P2-N.dgn
*** DGN Find File: P:\Chek Lap Kok\Mott\274332-P260\CAD\ENM\DRAWING\P533E\20160512 Staff Canteen and Retail (L4 & L6)\L6\MAJ-P260-A-NX-P_CL06-N.dgn
*** DGN Find File: C:\Plot\- 1\MAJ-P260-A-NX-P_CL06_P2-N.dgn
*** DGN Find File: MAJ-P260-E-NX-PL05_FLB_RM_NAME.dgn
*** DGN Find File: c:\nodejs\cadviewer\content\dgn w ref w workspace 3\sfk-p533f-m-n2-826244-1\ref1\MAJ-P260-E-NX-PL05_FLB_RM_NAME.mat
*** DGN Find File: MAJ-P260-A-N2-074032.dgn
*** DGN Find File: C:\PLOT\MAJ-P260-A-N2-074032.dgn
*** DGN Find File: MAJ-P260-A-N2-074061.dgn
*** DGN Find File: C:\PLOT\MAJ-P260-A-N2-074061.dgn
*** DGN Find File: MAJ-P260-A-N2-074071.dgn
*** DGN Find File: C:\PLOT\MAJ-P260-A-N2-074071.dgn
*** DGN Find File: MAJ-P260-A-N2-074111.dgn
*** DGN Find File: C:\PLOT\MAJ-P260-A-N2-074111.dgn
*** DGN Find File: MAJ-P260-M-NX-M06-N_EXISTING_ISLATION.dgn
*** DGN Find File: c:\nodejs\cadviewer\content\dgn w ref w workspace 3\sfk-p533f-m-n2-826244-1\ref3\MAJ-P260-M-NX-M06-N_EXISTING_ISLATION.mat
Input File Name: c:\nodejs\cadviewer\content\dgn w Ref w workspace 3\SFK-P533F-M-N2-826244-1\SFK-P533F-M-N2-826244-1.dgn
Layout Name: Layout1
Layout Name: Layout2
Unmapped Font: times

Elapsed Time: 104.31 seconds
